## Aggregate Query
GET /company/_search
{
    "aggs" : {
        "total_salary" : {
            "sum" : { "field" : "salary" } 
        }
    }
}



PUT /company
{
  "mappings": {
    "properties": {
      "name": {"type": "text"},
      "salary": {"type": "long"},
      "location":{"type":"geo_point"}
      }
    }
}

## Delete Index
DELETE /company

PUT /company

## Create an index named 'company'
PUT /company
{
  "mappings": {
    "employee":{
    "properties": {
      "name": {"type": "text"},
      "salary": {"type": "long"},
      "location":{"type":"geo_point"}
      }
    }
  }
}


## Check mappings
 GET /company/_mapping



## Create Employee 1
POST /company/employee/1
{
  "name" : "Test1",
  "email" : "test1@gmail.com",
  "salary" : 5
}

## Create Employee 2
POST /company/employee/2
{
  "name" : "Test",
  "email" : "test@gmail.com",
  "salary" : 3
}


GET /company/_search
{
    "aggs" : {
        "total_salary" : {
            "sum" : { "field" : "salary" } 
        }
    }
}


## Sample of Bulk API to work with
POST /company/employee/_bulk
{ "index": { "_id": 1 }}
{ "name" : "Sachin", "email" : "sachin@gmail.com","salary" : 15}
{ "index": { "_id": 2 }}
{ "name" : "Rohit", "email" : "rohit@gmail.com","salary" : 10}
{ "index": { "_id": 3 }}
{ "name" : "Virat", "email" : "virat@gmail.com","salary" : 10}
{ "index": { "_id": 4 }}
{ "name" : "Kumble", "email" : "kumble@gmail.com","salary" : 5}
{ "index": { "_id": 5 }}
{ "name" : "Robin", "email" : "robin@gmail.com","salary" : 5}
{ "index": { "_id": 6 }}
{ "name" : "Dhoni", "email" : "dhoni@gmail.com","salary" : 20}

## Check Data if inserted into Index
GET /company/employee/_search






